CREATE TABLE marca (id_marca INTEGER AUTO_INCREMENT NOT NULL, activo boolean default true, nombre VARCHAR(255), VERSION INTEGER, PRIMARY KEY (id_marca))
CREATE TABLE producto (id_producto INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), activo boolean default true, calorias INTEGER, precio DOUBLE, stock INTEGER, VERSION INTEGER, id_marca INTEGER, id_proveedor INTEGER, PRIMARY KEY (id_producto))
CREATE TABLE PRODUCTOBEBIDA (id_producto INTEGER NOT NULL, volumen INTEGER, PRIMARY KEY (id_producto))
CREATE TABLE PRODUCTOCOMIDA (id_producto INTEGER NOT NULL, peso INTEGER, PRIMARY KEY (id_producto))
CREATE TABLE proveedores (id_proveedor INTEGER AUTO_INCREMENT NOT NULL, activo boolean default true, direccion VARCHAR(255), email VARCHAR(255), nombre VARCHAR(255), num_telefono VARCHAR(255), VERSION INTEGER, PRIMARY KEY (id_proveedor))
CREATE TABLE factura_tienda (id_factura_tienda INTEGER AUTO_INCREMENT NOT NULL, fecha DATE, precio DOUBLE, VERSION INTEGER, PRIMARY KEY (id_factura_tienda))
CREATE TABLE linea_factura_tienda (cantidad INTEGER, precio DOUBLE, VERSION INTEGER, FACTURA_id_factura_tienda INTEGER NOT NULL, PRODUCTO_id_producto INTEGER NOT NULL, PRIMARY KEY (FACTURA_id_factura_tienda, PRODUCTO_id_producto))
ALTER TABLE producto ADD CONSTRAINT FK_producto_id_proveedor FOREIGN KEY (id_proveedor) REFERENCES proveedores (id_proveedor)
ALTER TABLE producto ADD CONSTRAINT FK_producto_id_marca FOREIGN KEY (id_marca) REFERENCES marca (id_marca)
ALTER TABLE PRODUCTOBEBIDA ADD CONSTRAINT FK_PRODUCTOBEBIDA_id_producto FOREIGN KEY (id_producto) REFERENCES producto (id_producto)
ALTER TABLE PRODUCTOCOMIDA ADD CONSTRAINT FK_PRODUCTOCOMIDA_id_producto FOREIGN KEY (id_producto) REFERENCES producto (id_producto)
ALTER TABLE linea_factura_tienda ADD CONSTRAINT FK_linea_factura_tienda_PRODUCTO_id_producto FOREIGN KEY (PRODUCTO_id_producto) REFERENCES producto (id_producto)
ALTER TABLE linea_factura_tienda ADD CONSTRAINT FK_linea_factura_tienda_FACTURA_id_factura_tienda FOREIGN KEY (FACTURA_id_factura_tienda) REFERENCES factura_tienda (id_factura_tienda)
